* {
    border: 1px solid greenyellow;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-center-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-component {
  @include flex-column;
  align-items: center;
  width: 100%;
  color: black;
  position: relative;
  top: 150px;

  .top-main {
    @include flex-column;
    width: 80%;
    padding: 2em;
    background-color: rgba(128, 128, 128, 0.155);
    border-radius: 30px;

    .title {
      padding: 10px 5px;
    }

    .subtitle {
      padding: 10px 5px;
    }

    .contact-btn {
      width: 30%;
      margin: 1em 0.5em;
      padding: 10px;
      border: 1px solid #4e6cdc;
      border-radius: 30px;
      color: #4e6cdc;
      cursor: pointer;
      font-size: 1em;
    }

    .contact-btn:hover {
      color: white;
      background-color: #4e6cdc;
    }
  }

  .faq-section {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: 3em;
    padding: 3em 1em;
    border-radius: 30px 30px 0 0;
    background-color: rgb(192, 192, 192);
    @include flex-center;
    // color: white;

    .instruction {
      width: 90%;
      display: flex;
      // flex-wrap: wrap;


      .box {
        width: 400px;
        margin: 20px;
        padding: 10px;
        border: 1px solid rgba(128, 128, 128, 0.377);
        border-radius: 10px;

 
        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;


        }
      }
    }
  }
 
}
